# wex-purchases-control

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/miranda/lucas/wexpurchasescontrol/: WexPurchasesControlApplication.java
app/src/main/java/miranda/lucas/wexpurchasescontrol/config/: DevConfig.java  RestTemplateConfig.java
app/src/main/java/miranda/lucas/wexpurchasescontrol/controller/: GlobalControllerExceptionHandler.java
app/src/main/java/miranda/lucas/wexpurchasescontrol/dto/: ExchangeRateDataDTO.java  ExchangedPurchaseDTO.java  PurchaseDTO.java
app/src/main/java/miranda/lucas/wexpurchasescontrol/model/entity/: PurchaseTransaction.java
app/src/main/java/miranda/lucas/wexpurchasescontrol/model/services/: CurrencyExchangeRateService.java
app/src/main/java/miranda/lucas/wexpurchasescontrol/model/services/imp/: TreasureGovExchangeRateServiceImp.java
app/src/main/resources/: application-test.yml  application.yml
app/src/main/resources/sql/: create_purchase_transaction_table.sql
app/src/test/java/miranda/lucas/wexpurchasescontrol/unittests/model/service/: PurchaseTransactionServiceImpTest.java  TreasureGovExchangeRateServiceImpTest.java
kubernetes/: app-deployment.yml  mysql-deployment.yml
src/main/java/mirand/lucas/wexpurchasescontrol/: WexPurchasesControlApplication.java
src/main/java/mirand/lucas/wexpurchasescontrol/annotations/: DecimalPlaces.java  DecimalPlacesValidator.java
src/main/java/mirand/lucas/wexpurchasescontrol/config/: DatabaseInitializer.java  DevConfig.java  ProdConfig.java  RestTemplateConfig.java  TestConfig.java
src/main/java/mirand/lucas/wexpurchasescontrol/controller/: GlobalControllerExceptionHandler.java  PurchaseTransactionController.java
src/main/java/mirand/lucas/wexpurchasescontrol/dto/: DateIntervalDTO.java  ExchangeRateDataDTO.java  ExchangeRateResponseDTO.java  ExchangedPurchaseDTO.java  PurchaseDTO.java  PurchaseWithCurrencyExchangeDTO.java
src/main/java/mirand/lucas/wexpurchasescontrol/exceptions/: CurrencyExchangeNotAvailableException.java  PurchaseNotFoundException.java
src/main/java/mirand/lucas/wexpurchasescontrol/model/converter/: PurchaseObjectsConverter.java
src/main/java/mirand/lucas/wexpurchasescontrol/model/dao/: PurchaseDAO.java
src/main/java/mirand/lucas/wexpurchasescontrol/model/entity/: PurchaseTransaction.java
src/main/java/mirand/lucas/wexpurchasescontrol/model/repository/: PurchaseRepository.java
src/main/java/mirand/lucas/wexpurchasescontrol/model/services/: CurrencyExchaceRateService.java  CurrencyExchangeRateService.java  PurchaseTransactionController.java  PurchaseTransactionService.java
src/main/java/mirand/lucas/wexpurchasescontrol/model/services/imp/: PurcahseTransactionServiceImp.java  PurchaseTransactionServiceImp.java  TreasureGovExchangeRateServiceImp.java
src/main/java/miranda/lucas/wexpurchasescontrol/annotations/: DecimalPlaces.java  DecimalPlacesValidator.java
src/main/java/miranda/lucas/wexpurchasescontrol/config/: DatabaseInitializer.java  ProdConfig.java  TestConfig.java
src/main/java/miranda/lucas/wexpurchasescontrol/controller/: PurchaseTransactionController.java
src/main/java/miranda/lucas/wexpurchasescontrol/dto/: DateIntervalDTO.java  ExchangeRateResponseDTO.java
src/main/java/miranda/lucas/wexpurchasescontrol/exceptions/: CurrencyExchangeNotAvailableException.java  PurchaseNotFoundException.java
src/main/java/miranda/lucas/wexpurchasescontrol/model/converter/: PurchaseObjectsConverter.java
src/main/java/miranda/lucas/wexpurchasescontrol/model/dao/: PurchaseDAO.java
src/main/java/miranda/lucas/wexpurchasescontrol/model/services/: PurchaseTransactionService.java
src/main/java/miranda/lucas/wexpurchasescontrol/model/services/imp/: PurchaseTransactionServiceImp.java
src/main/resources/: application.yml
src/test/java/mirand/lucas/wexpurchasescontrol/: WexPurchasesControlApplicationTests.java
src/test/java/mirand/lucas/wexpurchasescontrol/integrationtests/: WexPurchasesControlApplicationTests.java
src/test/java/mirand/lucas/wexpurchasescontrol/model/service/: PurchaseTransactionServiceImpTest.java  TreasureGovExchangeRateServiceImpTest.java
src/test/java/mirand/lucas/wexpurchasescontrol/unittests/model/service/: PurchaseTransactionServiceImpTest.java  TreasureGovExchangeRateServiceImpTest.java
src/test/java/miranda/lucas/wexpurchasescontrol/integrationtests/: WexPurchasesControlApplicationTests.java
src/test/java/miranda/lucas/wexpurchasescontrol/unittests/model/service/: TreasureGovExchangeRateServiceImpTest.java
